<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Hunter DaisyUI</title>

    <!-- TailwindCSS & DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-6xl text-center">Gadget Hunter</h1>
    </header>
    <main>
        <!-- search field -->
        <section class="bg-gray-100 p-4 m-4 rounded-2xl container mx-auto">
            <div class="relative max-w-sm mx-auto">
                <input type="text" id="search-field" placeholder="search" class="input input-bordered w-full pr-16" />
                <button class="btn btn-success absolute top-0 right-0 rounded-l-none normal-case"
                    onclick="handleSearch(false)">Search</button>
            </div>
        </section>

        <section class="container mx-auto">
            <!-- loading spinner -->
            <div id="loading-spinner" class="text-center hidden my-32">
                <span class="loading loading-spinner loading-lg text-info"></span>
            </div>

            <!-- search result -->
            <div id="phones-container"
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 mb-12">

            </div>
            <!-- show all button for more than 12 results -->
            <div id="show-all-btn-container" class="my-8 flex items-center">
                <button onclick="handleShowAll()" class="btn btn-primary mx-auto">Show All</button>
            </div>
        </section>

        <!-- modal here -->
        <!-- Open the modal using ID.showModal() method -->
        <dialog id="showDetailsModal" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box">
                <div id="dynamic-details-data-modal-container">

                </div>
                <div class="modal-action">
                    <button class="btn btn-error text-white">Close</button>
                </div>
            </form>
        </dialog>
    </main>
    <script src="./js/phone.js"></script>
</body>

</html>